{
  "name": "dsh-cross-memory",
  "version": "0.3.0",
  "description": "@a9i5k4/dsh-auto-memory 的增量插件：①把跨实例硬约束（cross/RULES.md）全文注入每一轮上下文，改一处即全部实例生效；②结构化写入工具 cross_memory_write_entry（自动锚点行、≤200 字符索引行校验、超长正文外移、写前留基线、工作区/用户级双落点）；③裸条检出与修复工具 cross_memory_fix_bare_entries（无锚点裸条/空锚点/重复锚点三分类，只插入新行、绝不改动既有行）。",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "dsh-auto-memory",
    "addon",
    "memory",
    "cross-instance",
    "rules"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShukebtAb/Dsh-Cross-Memory.git"
  },
  "homepage": "https://github.com/ShukebtAb/Dsh-Cross-Memory#readme",
  "bugs": {
    "url": "https://github.com/ShukebtAb/Dsh-Cross-Memory/issues"
  },
  "files": [
    "index.js",
    "entry-format.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT"
}
